server {
    listen 80;
    location / {     
        root /bin/www/;     
        index index.html index.htm;     
        try_files $uri $uri/ /index.html;
    }
    listen 443;
    location / {     
        root /bin/www/;     
        index index.html index.htm;     
        try_files $uri $uri/ /index.html;
    }   
}