server {
       listen         80;
       server_name    ochalet.hopto.org;
       return         301 https://ochalet.hopto.org; #Redirection 
}

server {
       listen         443 ssl;
       server_name    ochalet.hopto.org;
       ssl_certificate /etc/ssl/fullchain.pem; # Path to the full chain of your SSL certificate
       ssl_certificate_key /etc/ssl/privkey.pem; # Path to the private key of your SSL 
}